<head>
  <title>Browse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/static/logo.png" />

  <style>
    :root {
      --bg: #04160b;
      --panel: rgba(255, 255, 255, 0.92);
      --muted: #5c6b61;
      --heading: #0b2415;
      --accent: #0f9b4c;
      --accent-2: #0f7a41;
      --shadow: 0 18px 50px rgba(0, 0, 0, 0.25);
      --radius: 16px;
      --gap: 18px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Helvetica Neue", Arial, sans-serif;
      background: var(--bg);
      color: var(--heading);
      min-height: 100vh;
    }

    .bg {
      background-image: linear-gradient(115deg, rgba(4, 22, 11, 0.92), rgba(4, 22, 11, 0.55)), url("/static/background.png");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      padding: 28px 18px 46px;
    }

    .page {
      max-width: 1180px;
      margin: 0 auto;
      display: grid;
      gap: 20px;
    }

    .hero {
      background: var(--panel);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 28px;
      display: grid;
      gap: 12px;
    }

    .hero .eyebrow {
      text-transform: uppercase;
      letter-spacing: 0.24em;
      font-size: 12px;
      color: var(--muted);
      font-weight: 700;
    }

    .hero h1 {
      margin: 0;
      font-size: clamp(26px, 4vw, 34px);
      color: var(--heading);
      line-height: 1.1;
    }

    .hero .subhead {
      margin: 6px 0 0;
      color: var(--muted);
      font-size: 15px;
    }

    .pill-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 12px;
    }

    .pill {
      padding: 8px 12px;
      border-radius: 999px;
      background: rgba(15, 155, 76, 0.1);
      color: #0b5a2f;
      font-weight: 700;
      font-size: 13px;
    }

    .panel-grid {
      display: grid;
      gap: var(--gap);
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .panel {
      background: var(--panel);
      border-radius: var(--radius);
      padding: 22px;
      box-shadow: var(--shadow);
      display: grid;
      gap: 10px;
      position: relative;
      overflow: hidden;
    }

    .panel::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: var(--radius);
      background: linear-gradient(140deg, rgba(15, 155, 76, 0.12), rgba(15, 155, 76, 0));
      pointer-events: none;
    }

    .panel h2 {
      margin: 0;
      font-size: 18px;
      color: var(--heading);
    }

    .panel p {
      margin: 0;
      color: var(--muted);
      font-size: 14px;
      line-height: 1.5;
    }

    .dynamic-block {
      background: var(--panel);
      border-radius: var(--radius);
      padding: 22px;
      box-shadow: var(--shadow);
    }

    .destinations {
      display: grid;
      gap: 16px;
    }

    .destination {
      display: grid;
      gap: 10px;
      grid-template-columns: minmax(120px, 160px) 1fr;
      align-items: center;
      background: #0b2014;
      color: #f5fff7;
      border-radius: 14px;
      padding: 14px;
      position: relative;
      overflow: hidden;
    }

    .destination::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 14px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      pointer-events: none;
    }

    .destination h3 {
      margin: 0 0 6px;
      font-size: 17px;
      color: #f8fff8;
    }

    .destination p {
      margin: 0;
      color: rgba(245, 255, 247, 0.85);
      font-size: 14px;
      line-height: 1.45;
    }

    .destinationimage {
      width: 100%;
      border-radius: 12px;
      object-fit: cover;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
    }

    .cta {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      border-radius: 12px;
      background: linear-gradient(120deg, var(--accent), var(--accent-2));
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      box-shadow: 0 14px 30px rgba(15, 155, 76, 0.3);
    }

    .landowner-grid {
      display: grid;
      gap: 16px;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      margin-top: 6px;
    }

    .step-card {
      background: #0b2014;
      color: #f5fff7;
      border-radius: 14px;
      padding: 16px;
      display: grid;
      gap: 8px;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
    }

    .step-card h3 {
      margin: 0;
      font-size: 16px;
      color: #f8fff8;
    }

    .step-card p {
      margin: 0;
      color: rgba(245, 255, 247, 0.85);
      font-size: 14px;
      line-height: 1.45;
    }

    .form-card {
      background: #f9fdf9;
      border-radius: 14px;
      padding: 18px;
      border: 1px solid #e2efe6;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
      display: grid;
      gap: 12px;
    }

    .form-card label {
      font-weight: 700;
      color: var(--heading);
      font-size: 14px;
    }

    .form-card input[type=text] {
      width: 100%;
      border: 2px solid #d6e7dc;
      border-radius: 12px;
      padding: 12px 14px;
      font-size: 15px;
      background: #fff;
      color: #0b2415;
    }

    .form-card input[type=text]:focus {
      border-color: var(--accent);
      outline: none;
      box-shadow: 0 0 0 3px rgba(15, 155, 76, 0.18);
    }

    .form-card input[type=submit] {
      width: 100%;
      border: none;
      border-radius: 12px;
      padding: 14px 16px;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      background: linear-gradient(120deg, var(--accent), var(--accent-2));
      cursor: pointer;
      box-shadow: 0 14px 30px rgba(15, 155, 76, 0.3);
    }

    .form-card input[type=submit]:hover {
      transform: translateY(-1px);
    }

    @media (max-width: 720px) {
      .bg {
        padding: 18px 14px 32px;
      }
      .panel-grid {
        grid-template-columns: 1fr;
      }
      .destination {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body class="bg">
  <div class="page">
    <header class="hero">
      <div class="eyebrow">You are signed in</div>
      <h1>Welcome, <b>@</b> the <b>@</b>.</h1>
      <p class="subhead">Discover experiences tailored to your role. Explore what is ready today and what is coming soon.</p>
      <div class="pill-row">
        <span class="pill">Outdoor experiences</span>
        <span class="pill">Regenerative projects</span>
        <span class="pill">Local impact</span>
      </div>
    </header>

    <section class="panel-grid">
      <article class="panel">
        <h2>Curated matches</h2>
        <p>We shortlist opportunities that fit your profile, so you can focus on the trips or projects that matter most.</p>
      </article>
      <article class="panel">
        <h2>Real-world hosts</h2>
        <p>Every destination is run by on-the-ground experts, farmers, or guides who care about the land.</p>
      </article>
      <article class="panel">
        <h2>Mobile ready</h2>
        <p>Plan on the go. All details, maps, and bookings adapt smoothly from desktop to your phone.</p>
      </article>
    </section>

    <section class="dynamic-block">
@
    </section>
  </div>
</body>